{
  "name": "PilotCity Uber",
  "version": "1.0",
  "description": "Analyze Uber Text!",
  "permissions": ["activeTab", "declarativeContent", "storage","contextMenus", "http://127.0.0.1:5000//*", "https://docs.google.com/*"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/logo.png"
  },
  "manifest_version": 2
}
